{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "ImageboardDbContext": "Data Source=imageboard_test.db"
    },
    "AllowedHosts": "*",
    "FilesFolder": "attachments"
}